#grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 22%);
  justify-content: center;
}

.grid-square {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  border: 2px solid black;
}

.grid-square img {
  max-height: 100%;
  display: none;
}

.one {
  color: red;
  max-height: 5rem;
}

.two {
  color: red;
  max-height: 5rem;
}
